<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-family: sans-serif;
            line-height: 1.5;
            letter-spacing: .1ch;
        }
        .container {
            max-width: 720px;
            margin: 0 auto;
            text-align: center;
        }
        a {
            color:  blue;
        }
        .q-link {
            color: black;
            font-size: 1.25em;
        }
        a:hover {
            text-decoration: underline
        }
        ul {
            text-align: left;
        }
        ul>li {
            margin: .5em
        }
    </style>
</head>
<body>
    <main class="container">
        {% block content %}
        {% endblock content %}
    </main>
</body>
</html>